{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 434,
                "y": 232.66666666666669
            }
        },
        "Platforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        }
    },
    "last.imagePath": "/home/myu/GitDownloads/coding-adventure/GameDev/RaylibPlayground/SimplePlatformer/assets",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Level1.tmx",
        "Platforms.tsx"
    ],
    "project": "SimplePlatformer.tiled-project",
    "recentFiles": [
        "Platforms.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
